# Vortx

./: README.md
src/VxTel.Api/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/VxTel.Api/Api.Application/: Api.Application.csproj
src/VxTel.Api/Api.Application/Service/: BaseService.cs  ChamadaService.cs  ClienteService.cs  ConsumoService.cs  ContratoService.cs  ProdutoService.cs  TarifaService.cs  TelefoneClienteService.cs
src/VxTel.Api/Api.Application/UseCase/: ClienteUseCase.cs  ConsumoUseCase.cs  SimulacaoUseCase.cs
src/VxTel.Api/Api.Domain/: Api.Domain.csproj
src/VxTel.Api/Api.Domain/DTO/: BaseDTO.cs  ChamadaDTO.cs  ClienteDTO.cs  ConsumoDTO.cs  ContratoDTO.cs  ProdutoDTO.cs  SimulacaoDTO.cs  SimulacaoRequestDTO.cs  SimulacaoResponseDTO.cs  TarifaDTO.cs  TelefoneClienteDTO.cs
src/VxTel.Api/Api.Domain/Entity/: BaseEntity.cs  Chamada.cs  Cliente.cs  Consumo.cs  Contrato.cs  Produto.cs  Tarifa.cs  TelefoneCliente.cs
src/VxTel.Api/Api.Domain/Enum/: SituacaoChamada.cs
src/VxTel.Api/Api.Domain/Mapping/: DomainToDTOMappingProfile.cs
src/VxTel.Api/Api.Infrastructure/: Api.Infrastructure.csproj
src/VxTel.Api/Api.Infrastructure/Database/: DatabaseContext.cs
src/VxTel.Api/Api.Infrastructure/Repository/: BaseRepository.cs  ChamadaRepository.cs  ClienteRepository.cs  ConsumoRepository.cs  ContratoRepository.cs  ProdutoRepository.cs  TarifaRepository.cs  TelefoneClienteRepository.cs
src/VxTel.Api/Api.IoC/: Api.IoC.csproj
src/VxTel.Api/Api.IoC/DI/: DependencyInjection.cs
src/VxTel.Api/Api.IoC/Extension/: DatabaseConfiguration.cs  HealthCheckConfiguration.cs  MetricsConfiguration.cs  SwaggerConfiguration.cs
src/VxTel.Api/Api.IoC/Properties/: launchSettings.json
src/VxTel.Api/Api.Test/: Api.Test.csproj
src/VxTel.Api/Api.Test/Integration/: DatabaseContextExtension.cs
src/VxTel.Api/Api/Controllers/: BaseController.cs  ChamadaController.cs  ClienteController.cs  ConsumoController.cs  ContratoController.cs  ProdutoController.cs  SimulacaoController.cs  TarifaController.cs  TelefoneClienteController.cs
src/VxTel.Api/Api/Properties/: launchSettings.json
src/VxTel.Application/: VxTel.Application.csproj
src/VxTel.Application/Service/: BaseService.cs  ChamadaService.cs  ClienteService.cs  ConsumoService.cs  ContratoService.cs  ProdutoService.cs  TarifaService.cs  TelefoneClienteService.cs
src/VxTel.Application/UseCase/: ClienteUseCase.cs  ConsumoUseCase.cs
src/VxTel.Domain/: VxTel.Domain.csproj
src/VxTel.Domain/DTO/: BaseDTO.cs  ChamadaDTO.cs  ClienteDTO.cs  ConsumoDTO.cs  ContratoDTO.cs  ProdutoDTO.cs  TarifaDTO.cs  TelefoneClienteDTO.cs
src/VxTel.Domain/Entity/: BaseEntity.cs  Chamada.cs  Cliente.cs  Consumo.cs  Contrato.cs  Produto.cs  Tarifa.cs  TelefoneCliente.cs
src/VxTel.Domain/Entity_Old/: Chamada.cs  Cliente.cs  Consumo.cs  Contrato.cs  Produto.cs  Tarifa.cs  TelefoneCliente.cs
src/VxTel.Domain/Enum/: SituacaoChamada.cs
src/VxTel.Domain/Interface/Controller/: ITarifaController.cs
src/VxTel.Domain/Interface/Implementation/: IBaseApiController.cs  IBaseMethods.cs  IBaseRepository.cs  IBaseService.cs  ITarifa.cs
src/VxTel.Domain/Interface/Repository/: IChamadaRepository.cs  IClienteRepository.cs  IConsumoRepository.cs  IContratoRepository.cs  IProdutoRepository.cs  ITarifaRepository.cs  ITelefoneClienteRepository.cs
src/VxTel.Domain/Interface/Service/: IChamadaService.cs  IClienteService.cs  IConsumoService.cs  IContratoService.cs  IProdutoService.cs  ITarifaService.cs  ITelefoneClienteService.cs
src/VxTel.Domain/Interface/UseCase/: IClienteUseCase.cs  IConsumoUseCase.cs
src/VxTel.Domain/Mapping/: DomainToDTOMappingProfile.cs
src/VxTel.Site/Site/: Dockerfile  Program.cs  Site.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/VxTel.Site/Site.Application/: Site.Application.csproj
src/VxTel.Site/Site.Application/UseCase/: SimulacaoUseCase.cs
src/VxTel.Site/Site.Domain/: Site.Domain.csproj
src/VxTel.Site/Site.Domain/DTO/: BaseDTO.cs  ChamadaDTO.cs  ClienteDTO.cs  ConsumoDTO.cs  ContratoDTO.cs  ProdutoDTO.cs  SimulacaoDTO.cs  SimulacaoRequestDTO.cs  SimulacaoResponseDTO.cs  TarifaDTO.cs  TelefoneClienteDTO.cs
src/VxTel.Site/Site.Domain/Enum/: SituacaoChamada.cs
src/VxTel.Site/Site.IoC/: Site.IoC.csproj
src/VxTel.Site/Site.IoC/Extension/: HealthCheckConfiguration.cs  MetricsConfiguration.cs  RefitConfiguration.cs
src/VxTel.Site/Site.IoC/Policy/: CircuitBreakerPolicyConfiguration.cs  HttpClientPolicyConfiguration.cs  WaitAndRetryPolicyConfiguration.cs
src/VxTel.Site/Site.IoC/Properties/: launchSettings.json
src/VxTel.Site/Site/Controllers/: ChamadaController.cs  ClienteController.cs  ConsumoController.cs  ContratoController.cs  HomeController.cs  ProdutoController.cs  SimulacaoController.cs  TarifaController.cs  TelefoneClienteController.cs
src/VxTel.Site/Site/Models/: ErrorViewModel.cs
src/VxTel.Site/Site/Properties/: launchSettings.json
src/VxTel.Site/Site2/: Program.cs  Site.csproj  appsettings.json
src/VxTel.Test/: VxTel.Test.csproj
src/VxTel.Test/Integration/: DatabaseContextExtension.cs  MockDbSetExtesion.cs
src/VxTel.WebApi/: Dockerfile  Program.cs  VxTel.WebApi.csproj
src/VxTel.WebApi/Controllers/: BaseController.cs  ChamadaController.cs  ClienteController.cs  ConsumoController.cs  ContratoController.cs  ProdutoController.cs  TarifaController.cs  TelefoneClienteController.cs
src/VxTel.WebApi/Properties/: launchSettings.json
src/VxTel.WebSite/: Dockerfile  Program.cs  VxTel.WebSite.csproj  appsettings.json
src/VxTel.WebSite/Controllers/: HomeController.cs
src/VxTel.WebSite/Models/: ErrorViewModel.cs
src/VxTel.WebSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/VxTel.WebSite/Properties/: launchSettings.json
src/VxTel.WebSite/Views/: _ViewImports.cshtml
src/Vxtel.IoC/: DependencyInjection.cs  Vxtel.IoC.csproj
src/Vxtel.IoC/DI/: DependencyInjection.cs
src/Vxtel.IoC/Extension/: DatabaseConfiguration.cs  HealthCheckConfiguration.cs  MetricsConfiguration.cs  SwaggerConfiguration.cs
(+147 files in other folders)
