<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RootNamespace>VxTel.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>VxTel.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Views\Tarifa\Create.cshtml" />
		<None Include="Views\Tarifa\Delete.cshtml" />
		<None Include="Views\Tarifa\Details.cshtml" />
		<None Include="Views\Tarifa\Edit.cshtml" />
		<None Include="Views\Tarifa\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="App.Metrics" Version="4.3.0" />
		<PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.3.0" />
		<PackageReference Include="App.Metrics.Prometheus" Version="4.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Site.IoC\Site.IoC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
