<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>VxTel.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>VxTel.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Database\vxtelContext.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Database\Config_DbContext.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api.Domain\Api.Domain.csproj" />
	</ItemGroup>

</Project>
