<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyName>VxTel.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>VxTel.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="App.Metrics" Version="4.3.0" />
	  <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.3.0" />
	  <PackageReference Include="App.Metrics.Prometheus" Version="4.3.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Site.Domain\Site.Domain.csproj" />
    <ProjectReference Include="..\Site.IoC\Site.IoC.csproj" />
  </ItemGroup>

</Project>
