<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>VxTel.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>VxTel.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Refit" Version="6.3.2" />
	</ItemGroup>

</Project>
